UITest/UITest/MainWindow.xaml

<Window x:Class="UITest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UITest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type GroupBox}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type HeaderedContentControl}">
                            <StackPanel>
                                <Grid>
                                    <Rectangle Stroke="{TemplateBinding Background}"/>
                                    <TextBlock FontSize="{TemplateBinding FontSize, Converter={StaticResource ValueAutoChangeConverter}}">
                                        <ContentPresenter ContentSource="Header"/>
                                    </TextBlock>
                                </Grid>
                                <Grid>
                                    <Rectangle Fill="{TemplateBinding Background}"/>
                                    <ContentPresenter ContentSource="Content"/>
                                </Grid>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <GroupBox FontSize="20" Background="red" Header="Header">
            <TextBlock>
                This is the content?
            </TextBlock>
        </GroupBox>
    </Grid>
</Window>
