Expander/Expander/MainWindow.xaml

<Window x:Class="Expander.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Expander"
        mc:Ignorable="d"
        Background="#fafafa"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ImageBrush x:Key="upImage" ImageSource="pack://application:,,,/Resource/up.png"/>
        <ImageBrush x:Key="downImage" ImageSource="pack://application:,,,/Resource/down.png"/>
        <Style x:Key="ToggleButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Height" Value="40" />
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10 10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="7*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border SnapsToDevicePixels="True" CornerRadius="3,0,0,0" Grid.Column="0" Background="{TemplateBinding Background}">
                                <Image Margin="5" x:Name="borderImage"/>
                            </Border>
                            <Border SnapsToDevicePixels="True" Grid.Column="1" x:Name="border2" CornerRadius="0,3,0,0" Background="{TemplateBinding Background}"  
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                     Margin="{TemplateBinding Padding}" 
                     VerticalAlignment="{TemplateBinding VerticalContentAlignment}">

                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                     Margin="{TemplateBinding Padding}" 
                     RecognizesAccessKey="True" 
                     SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                     VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" Value="#f6f6f6" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Source" TargetName="borderImage" Value="pack://application:,,,/Resource/up.png"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter Property="Source" TargetName="borderImage" Value="pack://application:,,,/Resource/down.png"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter Property="Background" Value="#f6f6f6"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ExpanderStyle" TargetType="{x:Type Expander}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Expander}">
                        <DockPanel>
                            <ToggleButton x:Name="HeaderSite" ContentTemplate="{TemplateBinding HeaderTemplate}" 
                                              ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}" 
                                              Content="{TemplateBinding Header}" DockPanel.Dock="Top" 
                                              Foreground="{TemplateBinding Foreground}" 
                                              FontWeight="{TemplateBinding FontWeight}" 
                                              FontStyle="{TemplateBinding FontStyle}" FontStretch="{TemplateBinding FontStretch}" 
                                              FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" 
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource 
                                    TemplatedParent}}" Margin="1" MinWidth="0" MinHeight="0" Padding="{TemplateBinding Padding}"
                                              Style="{StaticResource ToggleButtonStyle}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <Border x:Name="ExpandSite"  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"                            
                      Visibility="Collapsed" 
                      Focusable="false"
                                    SnapsToDevicePixels="True"
                      BorderBrush="{TemplateBinding BorderBrush}"
                      BorderThickness="{TemplateBinding BorderThickness}" 
                                    Margin="0,-2,0,0"
                                    CornerRadius="0,0,3,3"
                      Width="{Binding ElementName=HeaderSite,Path=Width}"
                      Background="#f6f6f6"                            
                      >
                                <ContentPresenter Margin="10 10" 
                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Border>
                        </DockPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded" Value="true">
                                <Setter Property="Visibility" TargetName="ExpandSite" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel>
        <Expander Margin="10" IsExpanded="True" Style="{StaticResource ExpanderStyle}">
            <Expander.Header>
                
                <TextBlock Margin="3,0,0,0" FontWeight="Bold" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left">Yesterday</TextBlock>
            </Expander.Header>
            <Expander.Content>
                <TextBlock HorizontalAlignment="Center">ss</TextBlock>
            </Expander.Content>
        </Expander>
        <Expander Margin="10" IsExpanded="True" Style="{StaticResource ExpanderStyle}">
            <Expander.Header>

                <TextBlock Margin="3,0,0,0" FontWeight="Bold" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left">Today</TextBlock>
            </Expander.Header>
            <Expander.Content>
                <TextBlock HorizontalAlignment="Center">ss</TextBlock>
            </Expander.Content>
        </Expander>
        <Expander Margin="10" Style="{StaticResource ExpanderStyle}">
            <Expander.Header>

                <TextBlock Margin="3,0,0,0" FontWeight="Bold" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left">Tomorrow</TextBlock>
            </Expander.Header>
            <Expander.Content>
                <TextBlock HorizontalAlignment="Center">ss</TextBlock>
            </Expander.Content>
        </Expander>
    </StackPanel>
</Window>
